<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gesture View Controller-->
        <scene sceneID="iHe-zJ-D2Q">
            <objects>
                <viewController id="bHa-Ai-fdX" customClass="GestureViewController" customModule="GesturesAndControls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7QZ-tG-BGC"/>
                        <viewControllerLayoutGuide type="bottom" id="nKe-EK-VKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lj2-fk-E9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTION!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEo-e7-HUt">
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr6-Fb-hJM">
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nr6-Fb-hJM" firstAttribute="top" secondItem="7QZ-tG-BGC" secondAttribute="bottom" constant="8" id="4Hw-KE-Oqv"/>
                            <constraint firstItem="GEo-e7-HUt" firstAttribute="centerY" secondItem="Lj2-fk-E9M" secondAttribute="centerY" id="PGJ-Wd-nrD"/>
                            <constraint firstItem="nr6-Fb-hJM" firstAttribute="trailing" secondItem="Lj2-fk-E9M" secondAttribute="trailingMargin" constant="8" id="kyu-e0-mNd"/>
                            <constraint firstItem="GEo-e7-HUt" firstAttribute="centerX" secondItem="Lj2-fk-E9M" secondAttribute="centerX" id="zWc-Tf-5qj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rfY-bO-Exv" appends="YES" id="x9p-QM-5Pb"/>
                            <outletCollection property="gestureRecognizers" destination="yqm-Wb-OYl" appends="YES" id="XhC-Pt-cs6"/>
                            <outletCollection property="gestureRecognizers" destination="JtO-wG-TeD" appends="YES" id="bjt-jW-LVP"/>
                            <outletCollection property="gestureRecognizers" destination="J9W-XP-9hv" appends="YES" id="jPG-7w-us8"/>
                            <outletCollection property="gestureRecognizers" destination="sic-on-fEq" appends="YES" id="a5Y-fU-cwH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="actionToPerformLabel" destination="GEo-e7-HUt" id="g4U-Dm-rvB"/>
                        <outlet property="doubleTapGestureRecognizer" destination="J9W-XP-9hv" id="I2x-9a-slH"/>
                        <outlet property="scoreLabel" destination="nr6-Fb-hJM" id="Hfw-Kd-JXT"/>
                        <outlet property="tapGestureRecognizer" destination="rfY-bO-Exv" id="U5P-L0-zyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNT-lY-ys6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesEnded="NO" id="rfY-bO-Exv" userLabel="Single Tap Gesture Recognizer">
                    <connections>
                        <action selector="didPerformGesture:" destination="bHa-Ai-fdX" id="UWB-nS-PeP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="J9W-XP-9hv" userLabel="Double Tap Gesture Recognizer">
                    <connections>
                        <action selector="didPerformGesture:" destination="bHa-Ai-fdX" id="Nfj-AQ-G8z"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="yqm-Wb-OYl" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="didPerformGesture:" destination="bHa-Ai-fdX" id="whn-Hi-frp"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="JtO-wG-TeD" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="didPerformGesture:" destination="bHa-Ai-fdX" id="HgR-YA-cqK"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTouchesRequired="2" id="sic-on-fEq" userLabel="Two Finger Tap Gesture Recognizer">
                    <connections>
                        <action selector="didPerformGesture:" destination="bHa-Ai-fdX" id="4gP-B2-WdV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="109.29535232383809"/>
        </scene>
        <!--Control Panel View Controller-->
        <scene sceneID="DRx-gE-XBp">
            <objects>
                <viewController id="r3M-NV-2Bg" customClass="ControlPanelViewController" customModule="GesturesAndControls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lb-QD-C4N"/>
                        <viewControllerLayoutGuide type="bottom" id="GIZ-O1-eBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RzU-Zi-n0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeE-A6-DZm">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="bHa-Ai-fdX" kind="showDetail" id="6Ag-nI-Jtz"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF0-K7-dy1">
                                <frame key="frameInset" minX="128" minY="28" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="successColorSlider:" destination="r3M-NV-2Bg" eventType="valueChanged" id="VC5-44-7Xn"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yeE-A6-DZm" firstAttribute="centerX" secondItem="RzU-Zi-n0u" secondAttribute="centerX" id="5PS-Li-7B0"/>
                            <constraint firstAttribute="bottom" secondItem="yeE-A6-DZm" secondAttribute="bottom" constant="20" symbolic="YES" id="vLp-5r-NND"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGA-09-nzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-734"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="bHa-Ai-fdX" kind="relationship" relationship="detailViewController" id="gp7-Cd-ehK"/>
                        <segue destination="r3M-NV-2Bg" kind="relationship" relationship="masterViewController" id="ZXe-5L-tlk"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Ag-nI-Jtz"/>
    </inferredMetricsTieBreakers>
</document>
